# rest_xml_apis

./: .gitignore  README  pom.xml
src/main/java/com/example/xml/rest/: RestXmlApisApplication.java
src/main/java/com/example/xml/rest/controller/: XMLTxnController.java
src/main/java/com/example/xml/rest/service/: XSValidator.java  XmlTxnAPIErrorHandler.java
src/main/resources/: application.properties  mvn_xerces_init.bat
src/main/resources/xsd/: process1txn.xsd  process2txn.xsd
