<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.rest.xml</groupId>
	<artifactId>rest_xml_apis</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>rest_xml_apis</name>
	<description>REST xml api project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>java_cup</groupId>
			  <artifactId>java_cup_impl</artifactId>
			  <version>1.0</version>
		</dependency>
		<dependency>
			  <groupId>org.ibm.icu</groupId>
			  <artifactId>ibm_icu4j</artifactId>
			  <version>4.2</version>
		</dependency>
		<dependency>
			  <groupId>org.eclipse.wst.xml</groupId>
			  <artifactId>xpath2</artifactId>
			  <version>1.2.1</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.xerces</groupId>
			  <artifactId>xml_resolver</artifactId>
			  <version>1.2</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.xerces</groupId>
			  <artifactId>xml_serializer</artifactId>
			  <version>2.7.2</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.xerces</groupId>
			  <artifactId>xercesImpl</artifactId>
			  <version>2.12.2</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.xerces</groupId>
			  <artifactId>xml-apis</artifactId>
			  <version>1.4.02</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
