spring.application.name=XmlTxnAPI
spring.jmx.default-domain=XmlTxnAPI

info.app.name=XML txn API Service
info.app.description=XML txn API Service
info.app.version=1.0.0

server.servlet.context-path=/XmlTxnAPIService

#Embedded Tomcat server 
server.port=80

#xsd_version=1.0
xsd_version=1.1
show_xml_and_xsd_warnings=false
